<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox.css">
    <title>moi</title>
</head>
<body>
    <div class="wrapper">
        <div id="box1">One</div>
        <div id="box2">Two</div>
        <div id="box3">Three</div>
        <div id="box4">Four</div>
        <div id="box5">Five</div>
    </div>

    <div class="wrapper2">
        <div id="box6">One</div>
        <div id="box7">Two</div>
        <div id="box8">Three</div>
        <div id="box9">Four</div>
        <div id="box10">Five</div>
    </div>
</body>
</html>