<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
  </head>
  <body>
	<form>
	<div class="container tausta">
		<div class="form-group">
            <label for="aihe">Aihe:</label>
            <input type="name" class="form-control" name="aihe" id="aihe" placeholder="Aihe" required>
		</div>
		<div class="form-group">
            <label for="teksti">Tekstisi:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" name="tekstisi" placeholder="Tekstisi" required></textarea>
		</div>
		<div>
		    <button type="submit" id="nappi" class="btn btn-primary">Julkaise</button>
	    </div>
    </div>
	</form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>