<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="okei.css">
    <title>Pannukakku</title>
  </head>

  <body>
    <h1>Pannukakun ohje</h1>
    <h2>Ainekset</h2>
  
    <ul>
    <li>4dl vehnäjauhoja</li>
<li>1 ½ sokeria</li>
<li>1tl suolaa</li>
<li>2tl vanilijasokeria</li>
<li>1tl leivinjauhetta</li>
<li>2 munaa</li>
<li>7dl maitoa</li>
<li>75g sulaa margariinia</li>
    </ul>

    <p>Vehnäjauhoista osan voi korvata graham- tai <br>
      sämpyläjauholla. <br>
      Sokeria voi käyttää vähemmänkin. <br>
      Margariinin tilalla voi käyttää öljyä. 1dl öljyä painaa <br>
      90 g.<br>
    </p>

    <img src="pannukakku.png" alt="Pannukakku">

    <h2>Valmistus</h2>

    <ol>
      <li>Sekoita vanilijasokeri ja leivinjauhe <br>
      vehänjauhoihin.</li>
      <li>Riko munat kulhoon ja sekoita niitä hieman</li>
      <li>Lisää kulhoon n. puolet maidosta, suola, sokeri <br>
      ja sekoita.</li>
      <li>Lisää kulhoon jauhot ja sekoita kunnollla.</li>
      <li>Lisää loppu maito.</li>
      <li>Anna tikinan olla kulhossa n. puoli tuntia.</li>
    </ol>
      <p>Ota syvä uunipelti. Laita leivinaperi pellille ja <br>
      taikina leivinpaperin päälle. Laita 255 asteiseen uuniin <br>
    n. puoleksi tunniksi paistumaan.</p>
    

    <address>Tämän pannarin leipoi Miko 9.11.2022.</address>

  </body>
</html>