body {
  background-color: rgb(43, 43, 43);
  font-family: 'Nunito'; 
}

#container {
    width: 100%;
    height: 100%;
    padding: 10px;
    }

.napit {
  position: relative;
  display: flex;
}

button { /* napin muotoilut jne */
    width: 80px;
    padding: 5px;
    margin: 0 3px;
    background-color: #ff7e00;
    outline: none;
    border: 1px solid #ff7e00;
    box-shadow: 2px 2px 2px #3f3f3f;
  }
  
  .btn-primary {
    background-color: rgb(43, 43, 43);
    border: 1px solid rgb(43, 43, 43);
    border-radius: 12px;
  }
  
  .btn-primary:hover {
    background-color: white;
    color: black;
  }

  h1 {
    text-align: center;
    font-size: 28px;
    color: white;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111111;
  }
  
  .active {
    background-color: #412964;
  }
  
  .active:hover {
    background-color: #231636;
  }
  
  
  #box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
  }
  
  #boxi {
    font-family: 'serif'; 
    margin: 0;
    border: 4px solid #50337b;
    background-color: white;
    width: 75%;
    height: 75%;
  }

#edit {
  color: white;
}