<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
  <div class="topnav">
    <ul>
        <li><a href="poisto.html">etusivu</a></li>
        <li><a class="active" href="poisto.html">blogit</a></li>
        <li><a href="poisto.html">julkaisu</a></li>
        <li><a href="poisto.html">kirjautuminen</a></li>
      </ul>
  </div>
  <h1>sivuston nimi?</h1>
    <script src="js.js"></script>
    <div id="container">
        <p id="edit"><b>insert blogipostaus</b></p>
      </div>
      <div class="napit">
        <button type="button" id="poisto" class="btn btn-primary btns" onclick="poisto()">Poista</button>
        </div>
</body>
</html>