<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ajanvaraus.css">
    <script type="text/javascript" src="ajanvaraus.js"></script>
    <title>Kortti</title>
</head>
<body>
    <div class="apua">
        <p>Sähköposti:</p> <span id="email"></span><br>
        <p>Etunimi:</p> <span id="nimi"></span><br>
        <p>Aika:</p> <span id="aika"></span><br>
        <p>Paikka:</p> <span id="paikka"></span><br>
        <p>Päivämäärä:</p> <span id="pv"></span><br>
        <p>Ajankohta:</p> <span id="millon"></span><br>
    </div>
</body>
</html>