<!DOCTYPE html>
<html lang="en"></html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Ajanvaraus</title>
</head>

<body background="kello2.png">
    <div id="errorMsg">
    </div>
    <h1>Varaa aika</h1>

    <form id="ajanvaraus" method="POST" action="moi.php">

        <label for="maili">Sähköposti:</label>
        <input type="email" id="email" name="email"  placeholder="name@example.com"><br><br>

        <label for="etunimi">Etunimi:</label>
        <input type="text" id="nimi" name="nimi" placeholder="Etunimi"><br><br> 

        <label for="jookiva">Kuinka pitkä aika:</label>
        <select name="aika" id="aika" form="ajanvaraus" >
        <option value="" disabled selected hidden>Valitse aika</option>
        <option value="10 Min">10 Min</option>
        <option value="30 Min">30 Min</option>
        <option value="60 Min">60 Min</option>
        <option value="120 Min">120 Min</option>
        </select><br><br>

        <label for="paikka">Mikä paikka:</label>
        <select name="paikka" id="paikka" form="ajanvaraus" >
          <option value="" disabled selected hidden>Valitse paikka</option>
            <option value="Sun koti">Sun koti</option>
            <option value="Mun koti">Mun koti</option>
            <option value="Bussipysäkki">Bussipysäkki</option>
            <option value="Alepan katto">Alepan katto</option>
        </select><br><br>

        <label for="pv">Syntymäpäivä:</label>
        <input type="date" id="pv" name="pv"><br><br>

        <label for="aika">Ajankohta:</label><br><br>
        <input type="radio" id="eka" name="millon" value="11:00" >
        <label for="eka">11:00</label><br>
        <input type="radio" id="toka" name="millon" value="13:00">
        <label for="toka">13:00</label><br>
        <input type="radio" id="kolmas" name="millon" value="15:00">
        <label for="kolmas">15:00</label><br><br>
        
        
        

        <input type="submit" id="submit" value="Lähetä">
    </form>


<script>
  document.addEventListener("DOMContentLoaded", function() {
    const form = document.getElementById("ajanvaraus");
    const emailInput = document.getElementById("email");
    const inputField = document.getElementById("nimi");
  
    form.addEventListener("submit", function(event) {
      const dobInput = document.getElementById("pv");
      const aikaInput = document.getElementById("aika");
      const paikkaInput = document.getElementById("paikka");
      const radioInputs = document.getElementsByName("millon");
  
      if (!emailInput.value) {
        alert("Anna sähköpostiosoitteesi");
        event.preventDefault();
        return false;
      }

        
      const userInput = inputField.value;
      const containsNumber = /\d/.test(userInput);
      const nameLength = userInput.length;
  
      if (nameLength < 2 || containsNumber) {
        alert("Syötä oikea etunimesi");
        event.preventDefault();
        return false;
      }
      
      if (aikaInput.selectedIndex == 0) {
        alert("Valitse kuinka pitkän ajan haluat");
        event.preventDefault();
        return false;
      }
  
      if (paikkaInput.selectedIndex == 0) {
        alert("Valitse paikka");
        event.preventDefault();
        return false;
      }
      
      const dob = new Date(dobInput.value);
      const now = new Date();
  
      if (isNaN(dob.getTime()) || dob > now) {
          alert("Valitse oikea syntymäpäivä");
          event.preventDefault();
          return false;
      }
  
      const ageDiff = now.getFullYear() - dob.getFullYear();
      const monthDiff = now.getMonth() - dob.getMonth();
      if (monthDiff < 0 || (monthDiff === 0 && now.getDate() < dob.getDate())) {
          ageDiff--;
      }
  
      if (ageDiff < 18) {
          alert("Sinun pitää olla vähintään 18-vuotias varataksesi ajan");
          event.preventDefault();
          return false;
      }
  
      let radioSelected = false;
      for (let i = 0; i < radioInputs.length; i++) {
        if (radioInputs[i].checked) {
          radioSelected = true;
          break;
        }
      }
      if (!radioSelected) {
        alert("Valitse ajankohta");
        event.preventDefault();
        return false;
      }

  
      return true;
    });
  });
</script>

</body>

</html>
