<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>

    <script src="js.js"></script>
    <div id="container">
        <p id="edit"><b>moi tää on tekstiä</b></p>
        <img src="kuva.jpg" alt="hurhurhurhurhur">
      </div>
      <div class="napit">
        <button type="button" id="poisto" class="btn btn-primary btns" onclick="poisto()">Poista</button>
        </div>
</body>
</html>