<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="napit.css">
    <title>Document</title>
</head>
<body>
    <div class="napit">
    <button type="button" id="btn1" class="btn btn-primary btns">Edellinen</button>
    <button type="button" id="btn2" class="btn btn-primary btns">Seuraava</button>
    </div>
</body>
</html>