<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body> 
<div class="topnav">
    <ul>
        <li><a class="active" href="html.html">etusivu</a></li>
        <li><a href="html2.html">blogit</a></li>
        <li><a href="html3.html">julkaisu</a></li>
        <li><a href="html4.html">kirjautuminen</a></li>
      </ul>
  </div>
    <h1>sivuston nimi?</h1>

    <div id="box">
        <div id="boxi">emt tänne voi laittaa kuvia tekstiä jne</div> <!-- laatikko kuville, tekstille jne. -->
    </div>

</body>
</html>