<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css2.css">
    <title>Document</title>
</head>
<body> 
<div class="topnav"> <!--navigaatio-->
    <ul>
        <li><a href="html.html">etusivu</a></li>
        <li><a href="html2.html">blogit</a></li>
        <li><a class="active" href="html3.html">julkaisu</a></li>
        <li><a href="html4.html">kirjautuminen</a></li>
      </ul>
  </div>
    <h1>sivuston nimi?</h1>

	<div class="container tausta"> <!--formi-->
		<div class="form-group">
            <label for="aihe">Aihe:</label>
            <input type="name" class="form-control" name="aihe" id="aihe" placeholder="Aihe" required>
		</div>
		<div class="form-group">
            <label for="teksti">Tekstisi:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" name="tekstisi" placeholder="Tekstisi" required></textarea>
		</div>
		<div>
		    <button type="submit" id="nappi" class="btn btn-primary">Julkaise</button>
	    </div>
    </div>
	</form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>