<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>

    <script src="js.js"></script>


    <div id="container">
        <p id="edit"><b>Käyttäjän tieto 1</b></p>
        <div class="napit">
            <button type="button" id="edit-button" class="btn btn-primary btns">Muokkaa</button>
            <button type="button" id="end-editing" class="btn btn-primary btns">Valmis</button>
            </div>
      </div>

      <div id="container2">
        <p id="edit2"><b>Käyttäjän tieto 2</b></p>
        <div class="napit">
            <button type="button" id="edit-button2" class="btn btn-primary btns">Muokkaa</button>
            <button type="button" id="end-editing2" class="btn btn-primary btns">Valmis</button>
            </div>
      </div>
</body>
</html>