<!doctype html>

<html lang="fi">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="css.css">
    <title>Ajanvaraus</title>
  </head>
  <body>
	<div class="jumbotron jumbotron-fluid tausta1">
		<div class="container">
			<h1><center>Ajanvaraus</center></h1>
		</div>
	</div>
	
	<form>
	<div class="container tausta2">
		<div class="form-group">
		<label for="sposti">Sähköposti:</label>
		<input type="email" class="form-control" id="sposti" placeholder="name@example.com" required>
		</div>
		
		<div class="form-group">
		<label for="aiheet">Valitse kesto:</label>
		<select class="custom-select" id="aiheet" name="aiheet" required>
		  <option value="m15">30 min</option>
		  <option value="m30">60 min</option>
		  <option value="m45">90 min</option>			  
		</select>
		</div>
			
		<div class="form-group">	
		<label for="paikka">Valitse paikka:</label>
		<select class="custom-select" id="paikka" name="paikka" required>
		  <option value="p1">Koti</option>
		  <option value="p2">Ei koti</option>
		  <option value="p3">Melkein koti</option>				  
		</select>
		</div>
		
		<div class="form-group">
		<label for="paiva">Valitse päivä:</label>
		<input class="form-control" type="date" id="paiva" name="paiva" required>
		</div>
		
		<div id="vapaatAjat" class="form-group">
			<div class="form-group">
			Valitse ajankohta:
			<script src="js.js"></script>
			<script>	
				$(document).ready(function(){
					
					$.getJSON("ajat.json", function(response){
						
							$(response.ajat).each(function(index, arvo) {
								var teksti = "<input type='radio' name='aika' required value='"+(arvo.aika)+
								"'> "+arvo.aika+"</input><br>";
								console.log(teksti);
								$("#vapaatAjat").append($(teksti));
					});						
				});
				});
				</script>
				

				
			
			</div>
		</div>
		
		<button id="nappi" class="btn btn-primary">Lähetä</button>
	</div>
	
	</form>
	

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
